[Wed Dec 14 17:54:07 CST 2022] Liu Yuxin Database Server Version 1.0
[Wed Dec 14 17:54:07 CST 2022] Server booting up...
[Wed Dec 14 17:54:07 CST 2022] Server started at Wed Dec 14 17:54:07 CST 2022
[Wed Dec 14 17:54:07 CST 2022] Database Name: MyDatabase
[Wed Dec 14 17:54:07 CST 2022] Database Version: 1.0
[Wed Dec 14 17:54:07 CST 2022] IP: 10.33.142.133
[Wed Dec 14 17:54:07 CST 2022] Port: 20000
[Wed Dec 14 17:54:07 CST 2022] Waiting for client...
[Wed Dec 14 17:54:15 CST 2022] A new Client Connected
[Wed Dec 14 17:54:15 CST 2022] The number of clients is 1
[Wed Dec 14 17:54:20 CST 2022] Client 0 User user: User Name: user
[Wed Dec 14 17:54:20 CST 2022] Client 0 User user: Password: 123
[Wed Dec 14 17:54:20 CST 2022] Client 0 User user: Checking User ID and Password...
[Wed Dec 14 17:54:20 CST 2022] Client 0 User user: User user exists
[Wed Dec 14 17:54:20 CST 2022] Client 0 User user: User user Password Correct
[Wed Dec 14 17:54:27 CST 2022] Client 0 User user: User user selected all rows from table named student
[Wed Dec 14 17:54:27 CST 2022] Client 0 User user: User user selected a row from table named student
[Wed Dec 14 17:54:49 CST 2022] Client 0 User user: User user inserted a row into table named student
[Wed Dec 14 17:54:56 CST 2022] Client 0 User user: User user selected all rows from table named student
[Wed Dec 14 17:54:56 CST 2022] Client 0 User user: User user selected a row from table named student
[Wed Dec 14 17:55:04 CST 2022] Client 0 User user: User user selected a row from table named student
[Wed Dec 14 17:55:04 CST 2022] Client 0 User user: User user selected a row from table named student
[Wed Dec 14 17:55:49 CST 2022] Client 0 User user: User user deleted a row from table named student
[Wed Dec 14 17:55:55 CST 2022] Client 0 User user: User user selected all rows from table named student
[Wed Dec 14 17:55:55 CST 2022] Client 0 User user: User user selected a row from table named student
[Wed Dec 14 17:56:00 CST 2022] Client 0 User user: Client logs out
[Wed Dec 14 17:56:00 CST 2022] Client 0 User user: The client is disconnected normally
