[Thu Dec 01 17:37:24 CST 2022] Liu Yuxin Database Server Version 1.0
[Thu Dec 01 17:37:24 CST 2022] Server booting up...
[Thu Dec 01 17:37:24 CST 2022] Server started at Thu Dec 01 17:37:24 CST 2022
[Thu Dec 01 17:37:24 CST 2022] Server Name: MyDatabase
[Thu Dec 01 17:37:24 CST 2022] Server IP: 10.33.142.133
[Thu Dec 01 17:37:24 CST 2022] Server Port: 20000
[Thu Dec 01 17:37:24 CST 2022] Waiting for client...
[Thu Dec 01 17:37:30 CST 2022] A new Client Connected
[Thu Dec 01 17:37:30 CST 2022] The number of clients is 1
[Thu Dec 01 17:37:46 CST 2022] Client 0 User user: User Name: user
[Thu Dec 01 17:37:46 CST 2022] Client 0 User user: Password: 123
[Thu Dec 01 17:37:46 CST 2022] Client 0 User user: Checking User ID and Password...
[Thu Dec 01 17:37:46 CST 2022] Client 0 User user: User user exists
[Thu Dec 01 17:37:46 CST 2022] Client 0 User user: User user Password Correct
[Thu Dec 01 17:40:36 CST 2022] Client 0 User user: The client was disconnected unexpectedly
[Thu Dec 01 17:40:36 CST 2022] Client 0 User user: Error: Connection reset
[Thu Dec 01 17:40:47 CST 2022] A new Client Connected
[Thu Dec 01 17:40:47 CST 2022] The number of clients is 1
[Thu Dec 01 17:40:50 CST 2022] Client 0 User user: User Name: user
[Thu Dec 01 17:40:50 CST 2022] Client 0 User user: Password: 123
[Thu Dec 01 17:40:50 CST 2022] Client 0 User user: Checking User ID and Password...
[Thu Dec 01 17:40:50 CST 2022] Client 0 User user: User user exists
[Thu Dec 01 17:40:50 CST 2022] Client 0 User user: User user Password Correct
[Thu Dec 01 17:42:19 CST 2022] Client 0 User user: The client was disconnected unexpectedly
[Thu Dec 01 17:42:19 CST 2022] Client 0 User user: Error: Connection reset
[Thu Dec 01 17:42:29 CST 2022] A new Client Connected
[Thu Dec 01 17:42:29 CST 2022] The number of clients is 1
[Thu Dec 01 17:42:34 CST 2022] Client 0 User user: User Name: user
[Thu Dec 01 17:42:34 CST 2022] Client 0 User user: Password: 123
[Thu Dec 01 17:42:34 CST 2022] Client 0 User user: Checking User ID and Password...
[Thu Dec 01 17:42:34 CST 2022] Client 0 User user: User user exists
[Thu Dec 01 17:42:34 CST 2022] Client 0 User user: User user Password Correct
[Thu Dec 01 17:42:57 CST 2022] Client 0 User user: The client was disconnected unexpectedly
[Thu Dec 01 17:42:57 CST 2022] Client 0 User user: Error: Connection reset
[Thu Dec 01 17:43:05 CST 2022] A new Client Connected
[Thu Dec 01 17:43:05 CST 2022] The number of clients is 1
[Thu Dec 01 17:43:11 CST 2022] Client 0 User user: User Name: user
[Thu Dec 01 17:43:11 CST 2022] Client 0 User user: Password: 123
[Thu Dec 01 17:43:11 CST 2022] Client 0 User user: Checking User ID and Password...
[Thu Dec 01 17:43:11 CST 2022] Client 0 User user: User user exists
[Thu Dec 01 17:43:11 CST 2022] Client 0 User user: User user Password Correct
[Thu Dec 01 17:43:45 CST 2022] Client 0 User user: The client was disconnected unexpectedly
[Thu Dec 01 17:43:45 CST 2022] Client 0 User user: Error: Connection reset
[Thu Dec 01 17:43:52 CST 2022] A new Client Connected
[Thu Dec 01 17:43:52 CST 2022] The number of clients is 1
[Thu Dec 01 17:43:56 CST 2022] Client 0 User user: User Name: user
[Thu Dec 01 17:43:56 CST 2022] Client 0 User user: Password: 123
[Thu Dec 01 17:43:56 CST 2022] Client 0 User user: Checking User ID and Password...
[Thu Dec 01 17:43:56 CST 2022] Client 0 User user: User user exists
[Thu Dec 01 17:43:56 CST 2022] Client 0 User user: User user Password Correct
[Thu Dec 01 17:48:51 CST 2022] Client 0 User user: The client was disconnected unexpectedly
[Thu Dec 01 17:48:51 CST 2022] Client 0 User user: Error: Connection reset
[Thu Dec 01 17:48:59 CST 2022] A new Client Connected
[Thu Dec 01 17:48:59 CST 2022] The number of clients is 1
[Thu Dec 01 17:49:05 CST 2022] Client 0 User user: User Name: user
[Thu Dec 01 17:49:05 CST 2022] Client 0 User user: Password: 123
[Thu Dec 01 17:49:05 CST 2022] Client 0 User user: Checking User ID and Password...
[Thu Dec 01 17:49:05 CST 2022] Client 0 User user: User user exists
[Thu Dec 01 17:49:05 CST 2022] Client 0 User user: User user Password Correct
[Thu Dec 01 17:50:35 CST 2022] Client 0 User user: Client logs out
[Thu Dec 01 17:50:35 CST 2022] Client 0 User user: The client is disconnected normally
[Thu Dec 01 17:50:39 CST 2022] A new Client Connected
[Thu Dec 01 17:50:39 CST 2022] The number of clients is 1
[Thu Dec 01 17:52:28 CST 2022] Client 0 User null: The client was disconnected unexpectedly
[Thu Dec 01 17:52:28 CST 2022] Client 0 User null: Error: Connection reset
[Thu Dec 01 17:53:12 CST 2022] A new Client Connected
[Thu Dec 01 17:53:12 CST 2022] The number of clients is 1
[Thu Dec 01 17:54:08 CST 2022] Client 0: Client actively disconnects
