[Sat Dec 03 18:07:41 CST 2022] Liu Yuxin Database Server Version 1.0
[Sat Dec 03 18:07:41 CST 2022] Server booting up...
[Sat Dec 03 18:07:41 CST 2022] Server started at Sat Dec 03 18:07:41 CST 2022
[Sat Dec 03 18:07:41 CST 2022] Server Name: MyDatabase
[Sat Dec 03 18:07:41 CST 2022] IP: 10.33.142.133
[Sat Dec 03 18:07:41 CST 2022] Port: 20000
[Sat Dec 03 18:07:41 CST 2022] Waiting for client...
[Sat Dec 03 18:08:06 CST 2022] A new Client Connected
[Sat Dec 03 18:08:06 CST 2022] The number of clients is 1
[Sat Dec 03 18:09:15 CST 2022] Client 0 User LiuYuxin: User Name: LiuYuxin
[Sat Dec 03 18:09:15 CST 2022] Client 0 User LiuYuxin: Password: 2002917l
[Sat Dec 03 18:09:15 CST 2022] Client 0 User LiuYuxin: Checking User ID and Password...
[Sat Dec 03 18:09:15 CST 2022] Client 0 User LiuYuxin: User LiuYuxin exists
[Sat Dec 03 18:09:15 CST 2022] Client 0 User LiuYuxin: User LiuYuxin Password Correct
[Sat Dec 03 18:10:22 CST 2022] Client 0 User LiuYuxin: Client logs out
[Sat Dec 03 18:10:22 CST 2022] Client 0 User LiuYuxin: The client is disconnected normally
[Sat Dec 03 18:12:28 CST 2022] A new Client Connected
[Sat Dec 03 18:12:28 CST 2022] The number of clients is 1
[Sat Dec 03 18:12:31 CST 2022] Client 0 User null: The client was disconnected unexpectedly
[Sat Dec 03 18:12:31 CST 2022] Client 0 User null: Error: Connection reset
