[Wed Dec 14 10:01:40 CST 2022] Liu Yuxin Database Server Version 1.0
[Wed Dec 14 10:01:40 CST 2022] Server booting up...
[Wed Dec 14 10:01:40 CST 2022] Server started at Wed Dec 14 10:01:40 CST 2022
[Wed Dec 14 10:01:40 CST 2022] Database Name: MyDatabase
[Wed Dec 14 10:01:40 CST 2022] Database Version: 1.0
[Wed Dec 14 10:01:40 CST 2022] IP: 10.33.142.133
[Wed Dec 14 10:01:40 CST 2022] Port: 20000
[Wed Dec 14 10:01:40 CST 2022] Waiting for client...
[Wed Dec 14 10:01:48 CST 2022] A new Client Connected
[Wed Dec 14 10:01:48 CST 2022] The number of clients is 1
[Wed Dec 14 10:01:53 CST 2022] Client 0 User user: User Name: user
[Wed Dec 14 10:01:53 CST 2022] Client 0 User user: Password: 123
[Wed Dec 14 10:01:53 CST 2022] Client 0 User user: Checking User ID and Password...
[Wed Dec 14 10:01:53 CST 2022] Client 0 User user: User user exists
[Wed Dec 14 10:01:53 CST 2022] Client 0 User user: User user Password Correct
[Wed Dec 14 10:02:00 CST 2022] Client 0 User user: User user selected all rows from table named stu
[Wed Dec 14 10:02:00 CST 2022] Client 0 User user: User user selected a row from table named stu
