[Wed Dec 14 16:17:49 CST 2022] Liu Yuxin Database Server Version 1.0
[Wed Dec 14 16:17:49 CST 2022] Server booting up...
[Wed Dec 14 16:17:49 CST 2022] Server started at Wed Dec 14 16:17:49 CST 2022
[Wed Dec 14 16:17:49 CST 2022] Database Name: MyDatabase
[Wed Dec 14 16:17:49 CST 2022] Database Version: 1.0
[Wed Dec 14 16:17:49 CST 2022] IP: 192.168.8.143
[Wed Dec 14 16:17:49 CST 2022] Port: 20000
[Wed Dec 14 16:17:49 CST 2022] Waiting for client...
[Wed Dec 14 16:17:56 CST 2022] A new Client Connected
[Wed Dec 14 16:17:56 CST 2022] The number of clients is 1
[Wed Dec 14 16:18:04 CST 2022] Client 0 User user: User Name: user
[Wed Dec 14 16:18:04 CST 2022] Client 0 User user: Password: 123
[Wed Dec 14 16:18:04 CST 2022] Client 0 User user: Checking User ID and Password...
[Wed Dec 14 16:18:04 CST 2022] Client 0 User user: User user exists
[Wed Dec 14 16:18:04 CST 2022] Client 0 User user: User user Password Correct
[Wed Dec 14 16:18:37 CST 2022] Client 0 User user: User user created a table named qw
[Wed Dec 14 16:18:59 CST 2022] Client 0 User user: User user inserted a row into table named qw
[Wed Dec 14 16:19:15 CST 2022] Client 0 User user: User user inserted a row into table named qw
[Wed Dec 14 16:19:24 CST 2022] Client 0 User user: User user selected a row from table named qw
[Wed Dec 14 16:19:24 CST 2022] Client 0 User user: User user selected a row from table named qw
[Wed Dec 14 16:19:33 CST 2022] Client 0 User user: User user selected all rows from table named qw
[Wed Dec 14 16:19:33 CST 2022] Client 0 User user: User user selected a row from table named qw
[Wed Dec 14 16:19:57 CST 2022] Client 0 User user: User user updated a row in table named qw
[Wed Dec 14 16:20:11 CST 2022] Client 0 User user: The client was disconnected unexpectedly
[Wed Dec 14 16:20:11 CST 2022] Client 0 User user: Error: Connection reset
[Wed Dec 14 16:20:14 CST 2022] A new Client Connected
[Wed Dec 14 16:20:14 CST 2022] The number of clients is 1
[Wed Dec 14 16:20:19 CST 2022] Client 0 User user: User Name: user
[Wed Dec 14 16:20:19 CST 2022] Client 0 User user: Password: 123
[Wed Dec 14 16:20:19 CST 2022] Client 0 User user: Checking User ID and Password...
[Wed Dec 14 16:20:19 CST 2022] Client 0 User user: User user exists
[Wed Dec 14 16:20:19 CST 2022] Client 0 User user: User user Password Correct
[Wed Dec 14 16:20:49 CST 2022] Client 0 User user: User user selected all rows from table named qw
[Wed Dec 14 16:20:49 CST 2022] Client 0 User user: User user selected a row from table named qw
[Wed Dec 14 16:21:11 CST 2022] Client 0 User user: User user deleted a row from table named qw
[Wed Dec 14 16:21:19 CST 2022] Client 0 User user: User user selected all rows from table named qw
[Wed Dec 14 16:21:19 CST 2022] Client 0 User user: User user selected a row from table named qw
[Wed Dec 14 16:21:35 CST 2022] Client 0 User user: User user deleted a table named qw
[Wed Dec 14 16:21:52 CST 2022] Client 0 User user: User user selected all rows from table named stu
[Wed Dec 14 16:21:52 CST 2022] Client 0 User user: User user selected a row from table named stu
[Wed Dec 14 16:22:01 CST 2022] Client 0 User user: Client logs out
[Wed Dec 14 16:22:01 CST 2022] Client 0 User user: The client is disconnected normally
[Wed Dec 14 16:22:05 CST 2022] A new Client Connected
[Wed Dec 14 16:22:05 CST 2022] The number of clients is 1
[Wed Dec 14 16:22:14 CST 2022] Client 0 User LiuYuxin: User Name: LiuYuxin
[Wed Dec 14 16:22:14 CST 2022] Client 0 User LiuYuxin: Password: 123
[Wed Dec 14 16:22:14 CST 2022] Client 0 User LiuYuxin: Checking User ID and Password...
[Wed Dec 14 16:22:14 CST 2022] Client 0 User LiuYuxin: User LiuYuxin exists
[Wed Dec 14 16:22:14 CST 2022] Client 0 User LiuYuxin: Wrong Password
[Wed Dec 14 16:22:14 CST 2022] Client 0 User LiuYuxin: The client is disconnected normally
[Wed Dec 14 16:22:18 CST 2022] A new Client Connected
[Wed Dec 14 16:22:18 CST 2022] The number of clients is 1
[Wed Dec 14 16:22:25 CST 2022] Client 0 User liuyuxin: User Name: liuyuxin
[Wed Dec 14 16:22:25 CST 2022] Client 0 User liuyuxin: Password: 2002917l
[Wed Dec 14 16:22:25 CST 2022] Client 0 User liuyuxin: Checking User ID and Password...
[Wed Dec 14 16:22:25 CST 2022] Client 0 User liuyuxin: User liuyuxin exists
[Wed Dec 14 16:22:25 CST 2022] Client 0 User liuyuxin: User liuyuxin Password Correct
[Wed Dec 14 16:22:46 CST 2022] Client 0 User liuyuxin: Client logs out
[Wed Dec 14 16:22:46 CST 2022] Client 0 User liuyuxin: The client is disconnected normally
[Wed Dec 14 16:22:57 CST 2022] A new Client Connected
[Wed Dec 14 16:22:57 CST 2022] The number of clients is 1
[Wed Dec 14 16:23:02 CST 2022] Client 0 User LiuYuxin: User Name: LiuYuxin
[Wed Dec 14 16:23:02 CST 2022] Client 0 User LiuYuxin: Password: 123
[Wed Dec 14 16:23:02 CST 2022] Client 0 User LiuYuxin: Checking User ID and Password...
[Wed Dec 14 16:23:02 CST 2022] Client 0 User LiuYuxin: User LiuYuxin exists
[Wed Dec 14 16:23:02 CST 2022] Client 0 User LiuYuxin: Wrong Password
[Wed Dec 14 16:23:02 CST 2022] Client 0 User LiuYuxin: The client is disconnected normally
[Wed Dec 14 16:23:06 CST 2022] A new Client Connected
[Wed Dec 14 16:23:06 CST 2022] The number of clients is 1
[Wed Dec 14 16:23:12 CST 2022] Client 0 User LiuYuxin: User Name: LiuYuxin
[Wed Dec 14 16:23:12 CST 2022] Client 0 User LiuYuxin: Password: 2002917l
[Wed Dec 14 16:23:12 CST 2022] Client 0 User LiuYuxin: Checking User ID and Password...
[Wed Dec 14 16:23:12 CST 2022] Client 0 User LiuYuxin: User LiuYuxin exists
[Wed Dec 14 16:23:12 CST 2022] Client 0 User LiuYuxin: User LiuYuxin Password Correct
[Wed Dec 14 16:23:33 CST 2022] Client 0 User LiuYuxin: The client was disconnected unexpectedly
[Wed Dec 14 16:23:33 CST 2022] Client 0 User LiuYuxin: Error: Connection reset
