[Thu Dec 01 18:07:03 CST 2022] Liu Yuxin Database Server Version 1.0
[Thu Dec 01 18:07:03 CST 2022] Server booting up...
[Thu Dec 01 18:07:03 CST 2022] Server started at Thu Dec 01 18:07:03 CST 2022
[Thu Dec 01 18:07:03 CST 2022] Server Name: MyDatabase
[Thu Dec 01 18:07:03 CST 2022] Server IP: 10.33.142.133
[Thu Dec 01 18:07:03 CST 2022] Server Port: 20000
[Thu Dec 01 18:07:03 CST 2022] Waiting for client...
[Thu Dec 01 18:07:07 CST 2022] A new Client Connected
[Thu Dec 01 18:07:07 CST 2022] The number of clients is 1
[Thu Dec 01 18:07:11 CST 2022] Client 0 User user: User Name: user
[Thu Dec 01 18:07:11 CST 2022] Client 0 User user: Password: 123
[Thu Dec 01 18:07:11 CST 2022] Client 0 User user: Checking User ID and Password...
[Thu Dec 01 18:07:11 CST 2022] Client 0 User user: User user exists
[Thu Dec 01 18:07:11 CST 2022] Client 0 User user: User user Password Correct
[Thu Dec 01 18:09:51 CST 2022] Client 0 User user: The client was disconnected unexpectedly
[Thu Dec 01 18:09:51 CST 2022] Client 0 User user: Error: Connection reset
[Thu Dec 01 18:09:58 CST 2022] A new Client Connected
[Thu Dec 01 18:09:58 CST 2022] The number of clients is 1
[Thu Dec 01 18:10:02 CST 2022] Client 0 User user: User Name: user
[Thu Dec 01 18:10:02 CST 2022] Client 0 User user: Password: 123
[Thu Dec 01 18:10:02 CST 2022] Client 0 User user: Checking User ID and Password...
[Thu Dec 01 18:10:02 CST 2022] Client 0 User user: User user exists
[Thu Dec 01 18:10:02 CST 2022] Client 0 User user: User user Password Correct
[Thu Dec 01 18:11:58 CST 2022] Client 0 User user: The client was disconnected unexpectedly
[Thu Dec 01 18:11:58 CST 2022] Client 0 User user: Error: Connection reset
[Thu Dec 01 18:12:05 CST 2022] A new Client Connected
[Thu Dec 01 18:12:05 CST 2022] The number of clients is 1
[Thu Dec 01 18:12:21 CST 2022] Client 0 User null: The client was disconnected unexpectedly
[Thu Dec 01 18:12:21 CST 2022] Client 0 User null: Error: Connection reset
[Thu Dec 01 18:14:17 CST 2022] A new Client Connected
[Thu Dec 01 18:14:17 CST 2022] The number of clients is 1
[Thu Dec 01 18:14:29 CST 2022] Client 0 User qwwe: User Name: qwwe
[Thu Dec 01 18:14:29 CST 2022] Client 0 User qwwe: Password: qw
[Thu Dec 01 18:14:29 CST 2022] Client 0 User qwwe: Checking User ID and Password...
[Thu Dec 01 18:14:29 CST 2022] Client 0 User qwwe: User not found
[Thu Dec 01 18:14:29 CST 2022] Client 0 User qwwe: The client is disconnected normally
[Thu Dec 01 18:14:34 CST 2022] A new Client Connected
[Thu Dec 01 18:14:34 CST 2022] The number of clients is 1
[Thu Dec 01 18:14:41 CST 2022] Client 0 User user: User Name: user
[Thu Dec 01 18:14:41 CST 2022] Client 0 User user: Password: 123
[Thu Dec 01 18:14:41 CST 2022] Client 0 User user: Checking User ID and Password...
[Thu Dec 01 18:14:41 CST 2022] Client 0 User user: User user exists
[Thu Dec 01 18:14:41 CST 2022] Client 0 User user: User user Password Correct
[Thu Dec 01 18:14:44 CST 2022] Client 0 User user: Client logs out
[Thu Dec 01 18:14:44 CST 2022] Client 0 User user: The client is disconnected normally
