[Thu Dec 01 18:04:43 CST 2022] Liu Yuxin Database Server Version 1.0
[Thu Dec 01 18:04:43 CST 2022] Server booting up...
[Thu Dec 01 18:04:43 CST 2022] Server started at Thu Dec 01 18:04:43 CST 2022
[Thu Dec 01 18:04:43 CST 2022] Server Name: MyDatabase
[Thu Dec 01 18:04:43 CST 2022] Server IP: 10.33.142.133
[Thu Dec 01 18:04:43 CST 2022] Server Port: 20000
[Thu Dec 01 18:04:43 CST 2022] Waiting for client...
[Thu Dec 01 18:04:51 CST 2022] A new Client Connected
[Thu Dec 01 18:04:51 CST 2022] The number of clients is 1
[Thu Dec 01 18:04:56 CST 2022] Client 0 User user: User Name: user
[Thu Dec 01 18:04:56 CST 2022] Client 0 User user: Password: 123
[Thu Dec 01 18:04:56 CST 2022] Client 0 User user: Checking User ID and Password...
[Thu Dec 01 18:04:56 CST 2022] Client 0 User user: User user exists
[Thu Dec 01 18:04:56 CST 2022] Client 0 User user: User user Password Correct
