[Thu Dec 01 18:15:33 CST 2022] Liu Yuxin Database Server Version 1.0
[Thu Dec 01 18:15:33 CST 2022] Server booting up...
[Thu Dec 01 18:15:33 CST 2022] Server started at Thu Dec 01 18:15:33 CST 2022
[Thu Dec 01 18:15:33 CST 2022] Server Name: MyDatabase
[Thu Dec 01 18:15:33 CST 2022] Server IP: 10.33.142.133
[Thu Dec 01 18:15:33 CST 2022] Server Port: 20000
[Thu Dec 01 18:15:33 CST 2022] Waiting for client...
[Thu Dec 01 18:15:38 CST 2022] A new Client Connected
[Thu Dec 01 18:15:38 CST 2022] The number of clients is 1
[Thu Dec 01 18:15:43 CST 2022] Client 0 User LiuYuxin: User Name: LiuYuxin
[Thu Dec 01 18:15:43 CST 2022] Client 0 User LiuYuxin: Password: 123
[Thu Dec 01 18:15:43 CST 2022] Client 0 User LiuYuxin: Checking User ID and Password...
[Thu Dec 01 18:15:43 CST 2022] Client 0 User LiuYuxin: User LiuYuxin exists
[Thu Dec 01 18:15:43 CST 2022] Client 0 User LiuYuxin: Wrong Password
[Thu Dec 01 18:15:43 CST 2022] Client 0 User LiuYuxin: The client is disconnected normally
[Thu Dec 01 18:15:48 CST 2022] A new Client Connected
[Thu Dec 01 18:15:48 CST 2022] The number of clients is 1
[Thu Dec 01 18:15:54 CST 2022] Client 0 User LiuYuxin: User Name: LiuYuxin
[Thu Dec 01 18:15:54 CST 2022] Client 0 User LiuYuxin: Password: 2002917l
[Thu Dec 01 18:15:54 CST 2022] Client 0 User LiuYuxin: Checking User ID and Password...
[Thu Dec 01 18:15:54 CST 2022] Client 0 User LiuYuxin: User LiuYuxin exists
[Thu Dec 01 18:15:54 CST 2022] Client 0 User LiuYuxin: User LiuYuxin Password Correct
[Thu Dec 01 18:16:28 CST 2022] Client 0 User LiuYuxin: The client was disconnected unexpectedly
[Thu Dec 01 18:16:28 CST 2022] Client 0 User LiuYuxin: Error: null
