[Sat Mar 18 15:13:28 CST 2023] Liu Yuxin Database Server Version 1.0
[Sat Mar 18 15:13:28 CST 2023] Server booting up...
[Sat Mar 18 15:13:28 CST 2023] Server started at Sat Mar 18 15:13:28 CST 2023
[Sat Mar 18 15:13:28 CST 2023] Database Name: MyDatabase
[Sat Mar 18 15:13:28 CST 2023] Database Version: 1.0
[Sat Mar 18 15:13:28 CST 2023] IP: 127.0.0.1
[Sat Mar 18 15:13:28 CST 2023] Port: 20000
[Sat Mar 18 15:13:28 CST 2023] Waiting for client...
[Sat Mar 18 15:13:34 CST 2023] A new Client Connected
[Sat Mar 18 15:13:34 CST 2023] The number of clients is 1
[Sat Mar 18 15:13:41 CST 2023] Client 0 User LiuYuxin: User Name: LiuYuxin
[Sat Mar 18 15:13:41 CST 2023] Client 0 User LiuYuxin: Password: 2002917l
[Sat Mar 18 15:13:41 CST 2023] Client 0 User LiuYuxin: Checking User ID and Password...
[Sat Mar 18 15:13:41 CST 2023] Client 0 User LiuYuxin: User LiuYuxin exists
[Sat Mar 18 15:13:41 CST 2023] Client 0 User LiuYuxin: User LiuYuxin Password Correct
[Sat Mar 18 15:14:05 CST 2023] Client 0 User LiuYuxin: User LiuYuxin inserted a row into table named stu
[Sat Mar 18 15:14:38 CST 2023] Client 0 User LiuYuxin: User LiuYuxin updated a row in table named stu
[Sat Mar 18 15:14:58 CST 2023] Client 0 User LiuYuxin: User LiuYuxin selected a row from table named stu
[Sat Mar 18 15:14:58 CST 2023] Client 0 User LiuYuxin: User LiuYuxin selected a row from table named stu
[Sat Mar 18 15:15:07 CST 2023] Client 0 User LiuYuxin: The client was disconnected unexpectedly
[Sat Mar 18 15:15:07 CST 2023] Client 0 User LiuYuxin: Error: Connection reset
